AUTH_EMAIL = christianugwu.dev@gmail.com
AUTH_PASS = vudgipbllvpjkdnj
PORT = 8080
MONGO_URI = mongodb://localhost:27017/ilove

TWILIO_ACCOUNT_SID = AC2c29cbfba4d57a98b3ed713ead93584c
TWILIO_AUTH_TOKEN = 57801e0351e7fc9d7fd0bd6e506669c8
TWILIO_SERVICE_SID = VA9ab5f61eb4a84fc44a280a176531e8e1